# dnsTestServer

./: README.txt  application.properties  pom.xml  start.sh
src/main/java/de/measite/minidns/: DNSMessage.java  Record.java
src/main/java/de/measite/minidns/record/: ATTRSTRING.java  TXT.java
src/main/java/dns/: DnsHealth.java  DnsLookupService.java  DnsProcessor.java  DnsRequestListener.java  DnsResponseListener.java  DnsServer.java  DnsService.java  DnsTestServerApplication.java  Main.java  MyMessage.java  Spid.java  UdpServer.java
src/main/java/dns1/: DnsLookupService.java  DnsServer.java  DnsTestServerApplication.java  Main.java  Spid.java  UdpServer.java
src/main/java/simple/: DnsProcessor.java  DnsRequestListener.java  DnsResponseListener.java  DnsTestServerApplication.java  Main.java
src/main/resources/: application.properties
src/main/resources/commands/: date.java
src/test/java/dns/: DnsTestServerApplicationTests.java
src/test/java/test/: DnsTestServerApplicationTests.java  Test1.java  TestApplication.java
