request_listener.port=1053
response_listener.port=6667
remoteHost=10.69.4.247
remotePort=1053
logging.level.org.springframework=DEBUG
logging.level.io.vertx=TRACE
logging.level.io.netty=TRACE
logging.level.java.nio=TRACE

# time in milliseconds
delay.slow.time=10
# comma separated list of country codes
delay.slow.cc=91

# time in milliseconds
delay.slowest.time=20
# comma separated list of country codes
delay.slowest.cc=972,44

# time in hours
cache.ttl=24


endpoints.health.sensitive=false
info.app.name=dnsTestServer

jolokia.config.debug=true

shell.auth.simple.user.name=dns
shell.auth.simple.user.password=dns

server.port=8081

