request_listener.port=6666
response_listener.port=6667
remoteHost=10.69.4.247
remotePort=1053
logging.level.org.springframework=DEBUG
logging.level.io.vertx=TRACE
logging.level.io.netty=TRACE
logging.level.java.nio=TRACE

# time in milliseconds
delay.slow.time=10
# comma separated list of country codes
delay.slow.cc=1,91

# time in milliseconds
delay.slowest.time=20
# comma separated list of country codes
delay.slowest.cc=972,44,1
