request_listener.port=6666
response_listener.port=6667
remoteHost=127.0.0.1
remotePort=1053
logging.level.org.springframework=DEBUG
logging.level.io.vertx=TRACE
logging.level.io.netty=TRACE
logging.level.java.nio=TRACE
